<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お問い合わせ</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sidebar">
        <ul>
            <li><a href="index.html">プロフィール</a></li>
            <li><a href="works.html">作成物・出場</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
    </div>
    <div class="main-content">
        <h2>お問い合わせ</h2>
        <p>Email: taku3tech@gmail.com</p>
        <p>X : <a href="https://x.com/Taku3_Tech" target="_blank">@Taku3_Tech</a></p>


    </div>
</body>

</html>